# ProductConversionReportingSystem

./: .env_example  Dockerfile  ProductConversionReportingSystem.sln  Readme.md  docker-compose.yml
Application/: Application.csproj
Application/DTOs/: ReportRequestDto.cs  ReportResponseDto.cs
Application/Interfaces/: IOutboxService.cs  IReportRequestService.cs
Application/Services/: BillingService.cs  ReportDecorationService.cs  ReportProcessorService.cs  ReportRequestService.cs
Application/Settings/: BillingSettings.cs  BusSettings.cs  CacheSettings.cs
Application/Workers/: OutboxWorker.cs  ReportWorker.cs
ApplicationTest/: ApplicationTest.csproj  BillingServiceTests.cs  OutboxWorkerTests.cs  ReportProcessorServiceTests.cs  ReportRequestServiceTests.cs
Domain/Entities/: BillingOperation.cs  BillingReport.cs  OutboxMessage.cs  Payment.cs  Report.cs  View.cs
Domain/Enums/: ReportStatus.cs
Domain/Interfaces/: IBillingRepository.cs  IBillingService.cs  IMessageConsumer.cs  IMessageProducer.cs  IOutboxRepository.cs  IPaymentRepository.cs  IReportDecorationService.cs  IReportProcessorService.cs  IReportRepository.cs  IViewRepository.cs
Domain/Records/: MessageBus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Messaging/: KafkaMessageConsumer.cs  KafkaMessageProducer.cs
Infrastructure/Messaging/Serializers/: JsonDeserializer.cs  JsonSerializer.cs
Infrastructure/Repositories/: BillingRepository.cs  OutboxRepository.cs  PaymentRepository.cs  ReportRepository.cs  ViewRepository.cs
Infrastructure/Services/: OutboxService.cs
InfrastructureTests/: BillingRepositoryTests.cs  InfrastructureTests.csproj  OutboxRepositoryTests.cs  OutboxServiceTests.cs  PaymentRepositoryTests.cs  ReportRepositoryTests.cs  ViewRepositoryTests.cs
Web/: Program.cs  Web.csproj  Web.http  appsettings.Development.json
Web/Interceptors/: ExceptionInterceptor.cs
Web/Properties/: launchSettings.json
Web/Protos/: contract.proto
Web/Services/: ReportGrpcService.cs
WebTests/: ExceptionInterceptorTests.cs  ReportGrpcServiceTests.cs  WebTests.csproj
migrations/: V1__Create_views_table.sql
